# Expensare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensare/: App.kt  MainActivity.kt
app/src/main/java/com/example/expensare/data/: Avatar.kt  Debt.kt  Expense.kt  FirebaseDebt.kt  Group.kt  Input.kt  ManualDebt.kt  User.kt  UserDebt.kt
app/src/main/java/com/example/expensare/data/database/: ExpensareDatabase.kt
app/src/main/java/com/example/expensare/data/datasource/: UserDataSource.kt
app/src/main/java/com/example/expensare/data/interactors/: CreateUser.kt  DownloadUser.kt  GetAllUsers.kt
app/src/main/java/com/example/expensare/data/models/: Avatar.kt  Debt.kt  Expense.kt  Group.kt  Input.kt  ListItem.kt  ManualDebt.kt  (+3 more)
app/src/main/java/com/example/expensare/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/expensare/ui/: MainActivity.kt
app/src/main/java/com/example/expensare/util/: Extensions.kt  SwipeToDeleteCallback.kt  TypeConverter.kt  UriTypeConverter.kt
app/src/main/res/drawable/: ic_round_change_circle_24.xml  rounded_button.xml  rounded_button_left.xml  rounded_button_right.xml  square_button.xml  square_button_chosen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_bottom_sheet_add_expenses_screen.xml  drawer_header.xml  fragment_add_additional_list_item.xml  fragment_add_expenses.xml  fragment_add_list_item_screen.xml  fragment_add_store.xml  fragment_avatar_picker.xml  fragment_create_group.xml  fragment_create_manual_debt.xml  fragment_dashboard.xml  fragment_finish_shop_session.xml  fragment_group_debt.xml  fragment_list.xml  fragment_login.xml  fragment_manage_group.xml  fragment_my_debts.xml  fragment_my_debts_to_me.xml  fragment_name_registration.xml  fragment_registration.xml  fragment_requested_requests.xml  fragment_room_choose.xml  recycler_view_add_expenses_item.xml  recycler_view_avatar_cell.xml  recycler_view_from_me_debt_item.xml  recycler_view_grocery_item.xml  recycler_view_group_debt_item.xml  recycler_view_group_item.xml  recycler_view_group_member_item.xml  recycler_view_history_expanded_item.xml  recycler_view_history_item.xml  recycler_view_list_item.xml  recycler_view_pending_request_item.xml  recycler_view_store_category_item.xml  recycler_view_to_me_debt_item.xml
app/src/main/res/menu/: add_cart_menu_item.xml  add_expenses_menu.xml  add_member_menu.xml  drawer_menu.xml  my_debts_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensare/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/datasource/: AuthDataSource.kt  ChooseNameDataSource.kt  DebtDataSource.kt  DebtHistoryDataSource.kt  ExpenseDataSource.kt  GroupDataSource.kt  ListDataSource.kt  ManualDebtDataSource.kt  RequestDataSource.kt  UserDataSource.kt
data/src/main/java/com/example/data/interfaces/: AuthInterface.kt  ChooseNameInterface.kt  DebtHistoryInterface.kt  DebtInterface.kt  ExpensesInterface.kt  GroupInterface.kt  ListInterface.kt  ManualDebtInterface.kt  RequestInterface.kt  UserInterface.kt
data/src/main/java/com/example/data/repositories/: AuthRepository.kt  ChooseNameRepository.kt  DebtHistoryRepository.kt  DebtRepository.kt  ExpenseRepository.kt  GroupRepository.kt  ListItemRepository.kt  ManualDebtRepository.kt  RequestRepository.kt  UserDebtRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/storage/: Storage.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/inner_circles_apps/myapplication/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/example/presentation/util/: Extensions.kt  SwipeToDeleteCallback.kt
presentation/src/main/res/drawable/: ic_add_member.xml  ic_baseline_compare_arrows_24.xml  ic_checklist_rtl_24.xml  ic_dashboard_24.xml  ic_groups_24.xml  rounded_button_left.xml  rounded_button_left_chosen.xml  rounded_button_right.xml  rounded_button_right_chosen.xml  splash_background.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_bottom_sheet_debt_screen.xml  dialog_email.xml  drawer_header.xml  fragment_add_additional_list_item.xml  fragment_add_expenses.xml  fragment_add_grocery_item.xml  fragment_add_grocery_item_from_category.xml  fragment_add_list_item_screen.xml  fragment_add_store.xml  fragment_avatar_picker.xml  fragment_create_group.xml  fragment_dashboard.xml  fragment_debt_finilizing.xml  fragment_debt_requests.xml  fragment_debts_from_me.xml  fragment_grocery_item_category.xml  fragment_grocery_item_stores.xml  fragment_grocery_items.xml  fragment_group_debt.xml  fragment_group_invites.xml  fragment_group_members.xml  fragment_group_settings.xml  fragment_history.xml  fragment_list.xml  fragment_login.xml  fragment_manage_group.xml  fragment_my_debts.xml  fragment_my_debts_to_me.xml  fragment_name_registration.xml  fragment_pending_requests.xml  fragment_registration.xml  fragment_requested_requests.xml  fragment_room_choose.xml  fragment_settings.xml  recycler_view_add_expenses_item.xml  recycler_view_avatar_cell.xml  recycler_view_finalize_item.xml  recycler_view_grocery_item.xml  (+8 more)
presentation/src/main/res/menu/: add_additional_item_menu.xml  add_cart_menu_item.xml  add_expenses_menu.xml  add_member_menu.xml  drawer_menu.xml  my_debts_menu.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/inner_circles_apps/myapplication/: ExampleUnitTest.kt
(+272 files in other folders)
