<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.expensare.ui.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.expensare.ui.auth.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_chooseNameFragment"
            app:destination="@id/chooseNameFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseNameFragment"
        android:name="com.example.expensare.ui.auth.avatar.ChooseNameFragment"
        android:label="ChooseNameFragment" >
        <action
            android:id="@+id/action_chooseNameFragment_to_avatarPickerFragment"
            app:destination="@id/avatarPickerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_chooseNameFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popUpTo="@id/chooseNameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/avatarPickerFragment"
        android:name="com.example.expensare.ui.auth.avatar.AvatarPickerFragment"
        android:label="AvatarPickerFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.expensare.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
</navigation>