<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/groupManagementFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.expensare.ui.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.expensare.ui.auth.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_chooseNameFragment"
            app:destination="@id/chooseNameFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseNameFragment"
        android:name="com.example.expensare.ui.auth.avatar.ChooseNameFragment"
        android:label="ChooseNameFragment" >
        <action
            android:id="@+id/action_chooseNameFragment_to_avatarPickerFragment"
            app:destination="@id/avatarPickerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_chooseNameFragment_to_chooseGroupFragment"
            app:destination="@id/chooseGroupFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/chooseNameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/avatarPickerFragment"
        android:name="com.example.expensare.ui.auth.avatar.AvatarPickerFragment"
        android:label="AvatarPickerFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.expensare.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_addExpensesFragment"
            app:destination="@id/addExpensesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_myDebtsFragment"
            app:destination="@id/myDebtsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_addToListFragment"
            app:destination="@id/addToListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_finishShopSessionFragment"
            app:destination="@id/finishShopSessionFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_groupManagementFragment"
            app:destination="@id/groupManagementFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addExpensesFragment"
        android:name="com.example.expensare.ui.addexpenses.AddExpensesFragment"
        android:label="AddExpensesFragment" />
    <fragment
        android:id="@+id/myDebtsFragment"
        android:name="com.example.expensare.ui.mydebts.MyDebtsFragment"
        android:label="MyDebtsFragment" >
        <action
            android:id="@+id/action_myDebtsFragment_to_createDebtFragment"
            app:destination="@id/createDebtFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/createDebtFragment"
        android:name="com.example.expensare.ui.mydebts.create_debt.CreateDebtFragment"
        android:label="CreateDebtFragment" />
    <fragment
        android:id="@+id/addToListFragment"
        android:name="com.example.expensare.ui.dashboard.list.AddToListFragment"
        android:label="AddToListFragment" />
    <fragment
        android:id="@+id/finishShopSessionFragment"
        android:name="com.example.expensare.ui.dashboard.finish_shop.FinishShopSessionFragment"
        android:label="FinishShopSessionFragment" >
        <action
            android:id="@+id/action_finishShopSessionFragment_to_addAdditionalItemFragment"
            app:destination="@id/addAdditionalItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_finishShopSessionFragment_to_finishShopDebtDividerFragment"
            app:destination="@id/finishShopDebtDividerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/finishShopSessionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addAdditionalItemFragment"
        android:name="com.example.expensare.ui.dashboard.finish_shop.AddAdditionalItemFragment"
        android:label="AddAdditionalItemFragment" />
    <fragment
        android:id="@+id/finishShopDebtDividerFragment"
        android:name="com.example.expensare.ui.dashboard.finish_shop.FinishShopDebtDividerFragment"
        android:label="FinishShopDebtDividerFragment" >
        <action
            android:id="@+id/action_finishShopDebtDividerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/finishShopDebtDividerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseGroupFragment"
        android:name="com.example.expensare.ui.group.ChooseGroupFragment"
        android:label="ChooseGroupFragment" >
        <action
            android:id="@+id/action_chooseGroupFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popUpTo="@id/chooseGroupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseGroupFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.expensare.ui.group.CreateGroupFragment"
        android:label="CreateGroupFragment" />
    <fragment
        android:id="@+id/groupManagementFragment"
        android:name="com.example.expensare.ui.manage_group.GroupManagementFragment"
        android:label="GroupManagementFragment" >
        <action
            android:id="@+id/action_groupManagementFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/groupManagementFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_groupManagementFragment_to_groupMembersFragment"
            app:destination="@id/groupMembersFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_groupManagementFragment_to_groupSettingsFragment"
            app:destination="@id/groupSettingsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_groupManagementFragment_to_groupDebtFragment"
            app:destination="@id/groupDebtFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/groupMembersFragment"
        android:name="com.example.expensare.ui.manage_group.GroupMembersFragment"
        android:label="GroupMembersFragment" />
    <fragment
        android:id="@+id/groupSettingsFragment"
        android:name="com.example.expensare.ui.manage_group.GroupSettingsFragment"
        android:label="GroupSettingsFragment" />
    <fragment
        android:id="@+id/groupDebtFragment"
        android:name="com.example.expensare.ui.manage_group.GroupDebtFragment"
        android:label="GroupDebtFragment" />
</navigation>